name: Release to NuGet

on:
  push:
    tags:
    - 'v*'

jobs:

  build:

    strategy:
      matrix:
        include:
          - template: full
            path: Templates/Full
          - template: simple
            path: Templates/Simple

    steps:
    - name: Get project from tag
      run: |
        PROJECTNAME=$(git describe --tags --abbrev=0)
        echo "PROJECTNAME=${PROJECTNAME}" >> $GITHUB_ENV
    - name: Get version from tag
      run: |
        TAGVERSION=$(git describe --tags --abbrev=0)
        TAGVERSION=${TAGVERSION#*/}
        echo "TAGVERSION=${TAGVERSION:1}" >> $GITHUB_ENV
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Pack ${{ matrix.template }} with dotnet
      if: startsWith( env.PROJECTNAME, '${{ matrix.template }}' )
      run: dotnet pack ${{ matrix.path }} --output nuget-packages-${{ matrix.template }} --configuration Release -p:PackageVersion=${{ env.TAGVERSION }}
    - name: Push ${{ matrix.template }} with dotnet
      if: startsWith( env.PROJECTNAME, '${{ matrix.template }}' )
      run: dotnet nuget push nuget-packages-${{ matrix.template }}/*.nupkg --api-key ${{ secrets.NUGETAPIKEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
